{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "53c28626072159c49f33b71d67138ad9",
      "css": "commenting",
      "code": 62074,
      "src": "fontawesome"
    }
  ]
}